{
  "arrowParens": "avoid",
  "semi": true,
  "tabWidth": 2,
  "singleQuote": true,
  "printWidth": 100,
  "useTabs": false,
  "trailingComma": "none",
  "endOfLine": "auto",
  "overrides": [
    {
      "files": "**/*.md",
      "options": {
        "printWidth": 76,
        "tabWidth": 2,
        "proseWrap": "never"
      }
    },
    {
      "files": "*.json",
      "options": {
        "singleQuote": false,
        "quoteProps": "preserve",
        "printWidth": 100,
        "bracketSpacing": false
      }
    },
    {
      "files": ["*.json5", "tsconfig.json"],
      "options": {
        "parser": "json5",
        "printWidth": 100,
        "bracketSpacing": false,
        "singleQuote": false,
        "trailingComma": "none",
        "quoteProps": "preserve",
        "bracketSameLine": true,
        "singleAttributePerLine": false
      }
    },
    {
      "files": ["*.yml"],
      "options": {
        "singleQuote": false
      }
    },
    {
      "files": "*.vue",
      "options": {
        "parser": "vue",
        "singleAttributePerLine": true,
        "vueIndentScriptAndStyle": false,
        "htmlWhitespaceSensitivity": "ignore"
      }
    },
    {
      "files": ["*.jsx", "*.tsx"],
      "options": {
        "jsxSingleQuote": false,
        "jsxBracketSameLine": false,
        "singleAttributePerLine": false
      }
    },
    {
      "files": "*.cjs",
      "options": {
        "printWidth": 100,
        "tabWidth": 2,
        "useTabs": false,
        "semi": true,
        "singleQuote": true,
        "quoteProps": "as-needed",
        "trailingComma": "es5",
        "bracketSpacing": true,
        "arrowParens": "avoid",
        "endOfLine": "lf"
      }
    }
  ],
  "plugins": ["prettier-plugin-organize-imports"]
}
