{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Library build leaf. Keep tooling, tests, docs, playground, and smoke files out.
  "extends": [
    "./tsconfig.graph.paths.generated.json",
    "./tsconfig.json",
    "../tsconfig.graph.base.json"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./.tsbuild",
    "tsBuildInfoFile": "./.tsbuild/lib.tsbuildinfo"
  }
}
