{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "isolatedDeclarations": false,
  },
  "include": [
    ".vitepress/theme/**/*.vue",
    ".vitepress/**/*.ts",
    "**/*.ts",
    "en/**/*.vue",
    "zh/**/*.vue",
    "en/**/*.tsx",
    "zh/**/*.tsx",
    "client.d.ts",
  ],
}
